--Sub Query--
what is meant by subquery?

query Nested in a other query
A subquery is a select query inside another query 

Select the employee details of HR department

Select first_name, email, salary from employee where department_id=2;

if we update the values also there may error arise due to chnage in the values
By chance if sometimes the department HR's id is updated as 9 the above query will not give right answer.
update department set id=9 where name='HR'

for that case we go for the help of other table and take the data from the table and access the data
-----------------------------------------------------------
Subquery 
syntax: select  (select);
Select first_name, email, salary from employee 
where department_id =(Select id from department where name='HR')


Select * from location;
-- Display the states of India

Select state from location where country_id=
(Select id from Countries where name='India') and city='BOmbay'


Select * from manager;
------------------------------------------------------------------------------
Multiple subquery
in this there we would be using the different tables to access the data
Select first_name from employee where id IN (Select employee_id from manager
where department_id =(Select id from department where name='HR')
)
 ;

--multi-level subquery--

Select first_name from employee where department_id=(
Select id from department where location_id =(
Select id from location where state='New Jersey'))



Select first_name from employee where salary =(
Select Max(salary) from employee);                     ------Employee Max Salary ---


Select first_name from employee where salary =(
Select Min(salary) from employee);                    ------Employee Min salary ----

Select first_name,salary from employee where salary<(
Select Avg(salary) from employee);                      --- havuing salary <avg---

Select first_name,salary from employee where salary>(
Select Avg(salary) from employee);                   -----havuing salary > avg ---

***Most important for the interview pointoff view***
-----------------------------------------------
2nd highest salary
Select first_name,salary from employee where salary=(
Select max(salary) from employee where salary !=(
Select Max(salary) from employee));                -- we print the 2nd highest salary ---

3rd highest salary
Select max(salary) from employee where salary <(
Select max(salary) from employee where salary !=(
Select max(salary) from employee ))              -- we print the 3rd highest salary ---

4th highest salary
Select max(salary) from employee where salary<(
Select max(salary) from employee where salary <(
Select max(salary) from employee where salary !=(
Select max(salary) from employee )))                  -- we print the 4th highest salary ---

Need to get the good grip in these type because the interviews may be harder and practise to be done on these contents 
like nth highest salary may need more number of lines of queries so there are other methods.


--Assignment answers--

2.Write a query to display the names of all states belonging to the country Canada.
   Display the records sorted in ascending order based on state name.(Q 2).

select state from location where country_id in (select id from countries where id='CA');
ORDER BY state ASC;
----------------------------------------------------------------------------------
3.Write a query to display the first name of the managers of Accounts department. Display the records sorted 
in ascending order based on manager name.(Q7).

select first_name from employee where department_id in (select id from department where id='2')
ORDER BY first_name;
------------------------------------------------------------------------------------
9.Write a query to display the names of all countries belonging to region Europe. 
Display the records sorted in ascending order based on country name.(Q1)

select name from countries where region_id in (select id from region where id ='1')
ORDER BY name;
--------------------------------------------------------------------------------------
14.Write a query to display the first name of the managers of HR department. 
Display the records sorted in ascending order based on manager name(Q6

select first_name from employee where department_id in (select id from department where id='2')
order by first_name;
--------------------------------------------------------------------------------------
15.Write a query to display the first name of all employees who are managers. 
Display the records sorted in ascending order based on first name.(Q5)

select first_name from employee where id in (select employee_id from manager)
order by first_name;
-----------------------------------------------------------------------------------------
find out how many employees are in the it department
select Count(first_name) as Total_Count from employee where department_id='5';

----------------------------------------------------------------------------------
Group by Clause:
we can group the rows content by using the columns

select count(id) from employee;    we get the count 
select department_id, count(id) from employee group by department_id;

no of states are available in the country:

Select count(state) from location; we get the total count of states 
by using the group by we can differentiate the states in the countrt
Select country_id,count(state) as states from location group by country_id;
select department_id,Max(salary) as maxsalary from employee group by department_id;
